@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body {
  overflow-y: scroll !important;
}


.container {
    display: none;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    gap: 50px;
    padding: 0px 30px;
    flex-wrap: wrap;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}


/* Header */


.container .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    flex-basis: 100%;
    gap: 20px;
    width: 80%;
    height: 50px;
    top: 0px;
    z-index: 1;

    background: var(--secondary-color);
    border-radius: 20px;
}

.container .header a {
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
}


/* User information */

.container .full-name {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 20px;
  font-size: var(--font-size-h1);
  flex-grow: 1;
  padding: 20px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  height: fit-content;
}

.container .full-name p,
.container .full-name p a {
  font-size: 15px;
  color: var(--disable-color);
}

.container .full-name p a:active {
  color: var(--disable-color);
}

.container .information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 100%;
    border-radius: 20px;
    height: fit-content;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
}

 .container h1 {
    flex-basis: 100%;
    text-align: center;
    padding: 0px;
    font-size: var(--font-size-h1);
}

.container .information div .label {
    font-weight: bold;
}

.container .all-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    padding: 30px;
    box-sizing: border-box;
    gap: 40px;
}


table {
  width: 90%;
  border-collapse: collapse;

}

table thead {
  text-align: left;
  font-weight: bolder;
  font-size: var(--font-size-h2);
}

table tbody .label {
  font-weight: bold;
  width: fit-content;
  word-break: normal;

  text-align: left;
}

table tbody .info {
  word-break: break-all;
  width: 50%;
}

table tbody {
  font-size: 18px;
}

table td {
  padding: 8px;
}

table tr {
  width: 100%;
}


/* User Group */


 #member-of-results .group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  background: none;
  flex-grow: 1;
  border: none;
  border-bottom:  1px solid var(--group-highlight-color);
  padding: 20px;
  color: var(--text-color);
  box-sizing: border-box;
  margin-top: 10px;
 }

 #member-of-results .group button h2 {
  font-size: var(--font-size-h2);
 }


 #group-update-button {
  position: fixed;
  cursor: pointer;
  bottom: 20px;
  left: calc(50% + 60px);
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  font-weight: bold;
  background: rgba(37, 255, 45, 0.5);
  backdrop-filter: blur(10px);
  transform: translateX(-50%);
  border: 1px solid rgba(37, 255, 45, 0);
  color: var(--text-color);
  z-index: 100;
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
 }

 #group-update-button:hover {
  background: rgba(37, 255, 45, 0);
  border: 1px solid rgba(37, 255, 45, 1);
 }

 #member-of-results {

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
 }

 #member-of-results .group:hover {
  border-bottom: none;
  border-radius: 5px;
  box-shadow: inset 0px 0px 10px 4px var(--group-highlight-color);
  outline: 1px solid var(--group-color);
}

#share-drives .group:hover {
  border-bottom: none;
  border-radius: 5px;
  box-shadow: inset 0px 0px 10px 4px var(--sharedrive-highlight-color);
  outline: 1px solid var(--sharedrive-color);
}

#member-of {
  top: 0px;
  flex-basis: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#member-of > h1{
  font-size: var(--font-size-h1);
  flex-basis: 100%;
}

#member-of-results .group .label {
  margin-top: 20px;
  font-weight: 500;
  font-size: var(--font-size-h3);
  color: var(--group-color)
 }

 #member-of-results .copied {
  align-self: center;
  margin-top: 20px;
  font-size: var(--font-size-h3);
   color: var(--group-color);
 }


 #member-of #group-search {
  position: relative;
  padding: 10px;
  background: transparent;
  border: 1px solid var(--group-color);
  border-radius: 5px;
  height: 50px;
  width: 400px;
  color: var(--text-color);
  margin-bottom: 10px;
 }

 #member-of #group-search:focus {
  outline: none;
 }

#member-of-results .group.hide {
  display: none;
}


#add-groups {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  top: 50%;
  left: calc(50% + 60px);
  transform: translate(-50%, -50%);
  padding: 30px;
  padding-top: 0px;
  width: 80%;
  height: fit-content;
  border-radius: 5px;
  background: var(--primary-color);
  backdrop-filter: blur(10px);
  border: 1px solid var(--text-color);
  column-gap: 50px;
  row-gap: 10px;
 }

 #add-groups #add-groups-button {
  border: 1px solid var(--text-color);
  background: none;
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
 }

 
 #add-groups #add-groups-button:hover {
  background: var(--text-color);
  color: var(--primary-color);
 }


 #group-search-add {
  width: 350px;
  padding: 5px;
  align-self: flex-start;
 }

 #change-groups,
 #groups-on-account,
 #groups-to-add {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  background: none;
  overflow-y: auto;
  box-sizing: border-box;
  height: 400px;
  flex-basis: 45%;
  width: fit-content;
  border: 1px solid white;
  border-radius: 5px;
  overflow-x: hidden;
  font-weight: bold;
 }

 #group.added {
  background: var(--confirmation-add-color);
 }

 #group.added button {
  position: absolute;
  right: -110px;
  height: 100%;
  width: 100px;
  background: none;
  border: none;
  color: var(--text-color);
  background: var(--confirmation-remove-color);
  padding: 5px;
  font-size: 15px;
  transition: .3s ease;
 }

 #group {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;

 }

 #group.removed {
  background: var(--confirmation-remove-color);
 }

 #group.removed button {
  position: absolute;
  right: -110px;
  height: 100%;
  width: 100px;
  background: none;
  border: none;
  color: white;
  background: var(--confirmation-add-color);
  padding: 5px;
  font-size: 15px;
  transition: .3s ease;
 }

 #show-update-group-button {
  width: 300px;
  height: 50px;
  background: none;
  border: 1px solid white;
  border-radius: 5px;
  color: var(--text-color);
  cursor: pointer;
 }
 
 #show-update-group-button:hover {
  width: 300px;
  background: white;
  border-radius: 5px;
  color: black;
  cursor: pointer;
 }

 #groups-on-account button {
  position: absolute;
  right: -110px;
  height: 100%;
  width: 100px;
  background: none;
  border: none;
  color: var(--text-color);
  background: var(--confirmation-remove-color);
  padding: 5px;
  font-size: 15px;
  transition: .3s ease;
 }


 #groups-to-add button {
  position: absolute;
  right: -110px;
  height: 100%;
  width: 100px;
  background: none;
  border: none;
  color: white;
  background: green;
  padding: 5px;
  font-size: 15px;
  transition: .3s ease;
 }

 #group:hover button {
  right: 0px;
 }

 .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
 }


 #overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(10px);
 }


 body.no-scroll {
  overflow: hidden !important;
 }


/* Share drives */

 #share-drives.group.hide {
  display: none;
 }

 #share-drives .group {
  height: fit-content ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: none;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  color: var(--text-color);
  border-bottom: 1px solid var(--sharedrive-highlight-color);
 }

 #share-drives .group .label {
  font-size: var(--font-size-h3);
  margin-bottom: 5px;
 }

 #share-drives #group {
  z-index: -1;
 }


 #share-drives {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  justify-content: center;
  width: 100%;
 }

 #share-drives .group h1,
 #member-of-results .group h1 {
  font-size: var(--font-size-h2) ;
  height: fit-content;
  text-align: cneter;
  margin: 0px;
  padding: 0px;
 }

 #share-drives .group span,
 #member-of-results .group span {
  font-size: 18px;
  font-weight: 400;
 }



 #share-drives .group .label {
  margin-top: 20px;
  font-weight: 500;
  font-size: var(--font-size-h3);
  color: var(--sharedrive-color)
 }

 /* Lockout */
 #lockout-results {
  width: 100%;

 }

 #lockout-results thead{
  text-align: center;
 }

 #lockout-results tbody{
  text-align: center;
 }

 #lockout-results td {
  border: 1px solid var(--text-color);
  width: 33%;
 } 

#bad-passwords {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  height: fit-content;
  flex-basis: 100%;
  border-radius: 20px;
  min-height: 400px;
  z-index: -1;
}

#lockoutResults {
  position: relative;
}

#bad-passwords button {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  color: var(--text-color);
  border-radius: 5px;
  padding: 10px;
}

.group-info-desc {
  color: grey;
  margin-left: 10px;
  text-wrap: nowrap
}
