@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body #edit {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: none;
    color: white;
}

body #container {
    box-sizing: border-box;
    width: 100%;
    padding: 50px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-auto-rows: max-content;
}

body .header {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 6;
    gap: 20px;
    height: fit-content;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    overflow: hidden;
    justify-content: center;
}

body .header button {
    height: 100%;
    padding: 20px;
    color: white;
    background: none;
    border: none;
    font-size: large;
    font-weight: bold;
}

.about {
    column-width: 100%;
    grid-column-start: 4;
    grid-column-end: 6;
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;

}

.information {
    column-width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    border-radius: 20px;
}

#full-name {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.information .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    height: fit-content;
}
